# application-production.properties
#test
server.port=8087
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:13794/railway
spring.datasource.username=postgres
spring.datasource.password=QxWcxMyJqPUHAAxnPyDHgMTAjxUFWJVr


spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
